# sdetessentials

./: .project  custinfo.json  custinfo0.json  custinfo1.json  custinfo2.json  custinfo3.json  custinfo4.json  pom.xml
src/main/java/: custinfo.json
src/main/java/sdetessentials/: ConvertDBResult_JavaObject.java  ConvertDBResults_JavaObjects_SingleJson.java  ConvertDBResults_JavaObjects_jsonfiles.java  CustomerDetails.java  JsonToJavaObject.java  RetreiveDataFrom_Jdbc.java
